*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
}

#header {
    width: 100%;
    height: 100%;
    background-color: #000000ad;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#header>h1{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: aqua;
}

#card{
    width: 85vw;
    height: auto;
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

#card .sec{
    max-width: 410px;
    height: 450px;
    background-color: #1a1a1a6a;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    border-radius: 10px;
    align-items: center;
    color: white;
    text-align: center;
}

#card .sec>img{
    width: 100%;
    height: 55%;
    border-radius: 10px 10px 0px 0px;
}

.sec .project_data{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sec .project_data .project_language{
    display: flex;
    justify-content: center;
    gap: 25px;
}

.sec .project_data .project_language .langtype{
    width: 90%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 16px;
}

.sec .project_data .project_language .langtype>li{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project_link{
    width: 90%;
    height: auto;
    padding-left: 40px;
    /* background-color: bisque; */
    display: flex;
    justify-content: space-between;
}

.project_link>a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.project_link>a:hover{
    color: rgb(111, 101, 222);
    text-decoration: underline;
}



